YPRCTy1-4 Location: Chromosome XVI 850629..856554 -
YMRCTy1-4 Location: Chromosome XIII 372697..378622 -
YMLWTy1-2 Location: Chromosome XIII 196332..202234 +
YDRWTy2-3 Location: Chromosome IV 981171..987125 +
YJLWTy4-1 Location: Chromosome X 197545..203768 +
YLRWTy2-1 Location: Chromosome XII 941192..947150 +
YHLWTy4-1 Location: Chromosome VIII 85539..91761 +
YERCTy1-1 Location: Chromosome V 443397..449320 -
YOLWTy1-1 Location: Chromosome XV 117703..123628 +
YNLCTy1-1 Location: Chromosome XIV 96610..102523 -
YDRCTy1-2 Location: Chromosome IV 878303..884220 -
YPLWTy1-1 Location: Chromosome XVI 56452..62375 +
YGRCTy2-1 Location: Chromosome VII 568740..574700 -
YLRCTy2-2 Location: Chromosome XII 976258..981700 -
YJRWTy1-2 Location: Chromosome X 478051..483972 +
YPRCTy1-2 Location: Chromosome XVI 804645..810562 -
YBRWTy1-2 Location: Chromosome II 259578..265494 +
YBLWTy1-1 Location: Chromosome II 221037..226952 +
YCLWTy2-1 Location: Chromosome III 84811..90769 +
YCLWTy5-1 Location: Chromosome III 1179..4322 +
YGRWTy3-1 Location: Chromosome VII 707195..712545 +
YDRWTy2-2 Location: Chromosome IV 871821..877779 +
YPLCTy4-1 Location: Chromosome XVI 436890..443112 -
YDRWTy1-5 Location: Chromosome IV 1206704..1212621 +
YFLWTy2-1 Location: Chromosome VI 137913..143871 +
YARCTy1-1 Location: Chromosome I 160238..166162 -
YDRCTy1-1 Location: Chromosome IV 645502..651419 -
YHRCTy1-1 Location: Chromosome VIII 543610..549637 -
YNLWTy1-2 Location: Chromosome XIV 519163..525062 +
YPRWTy1-3 Location: Chromosome XVI 844412..850340 +
YMRCTy1-3 Location: Chromosome XIII 357005..362918 -
YNLCTy2-1 Location: Chromosome XIV 562364..567660 -
YDRCTy2-1 Location: Chromosome IV 513692..519647 -
YDRWTy1-4 Location: Chromosome IV 1095767..1101692 +
YGRWTy1-1 Location: Chromosome VII 535760..541685 +
YORCTy2-1 Location: Chromosome XV 704063..710023 -
YORWTy1-2 Location: Chromosome XV 594820..600733 +
YORWTy2-2 Location: Chromosome XV 970286..976244 +
YERCTy1-2 Location: Chromosome V 492695..498421 -
YGRWTy2-2 Location: Chromosome VII 811447..817397 +
YDRCTy1-3 Location: Chromosome IV 987150..992642 -
YGRCTy1-2 Location: Chromosome VII 561843..567760 -
YGRCTy1-3 Location: Chromosome VII 817393..823306 -
YJRWTy1-1 Location: Chromosome X 472463..478384 +
YLRCTy1-1 Location: Chromosome XII 475976..481897 -
YLRWTy1-2 Location: Chromosome XII 593145..599062 +
YLRWTy1-3 Location: Chromosome XII 650824..656743 +
YMLWTy1-1 Location: Chromosome XIII 184170..190083 +
YILWTy3-1 Location: Chromosome IX 205220..210647 +
YBLWTy2-1 Location: Chromosome II 29644..35602 +