,chr,left_left2,left_left,left_right,right_left,right_right,right_right2
0,chrI,YAL003W,YAL002W,YAL001C,YAR008W,YAR009C,YAR010C
1,chrII,YBL005W-B,YBL004W,YBL003C,YBR003W,YBR004C,
2,chrIII,,YCL014W,YCL012C,YCR008W,YCR009C,YCR010C
3,chrIV,YDL007W,YDL006W,YDL005C,YDR004W,YDR005C,YDR006C
4,chrV,YEL007W,YEL006W,YEL005C,YER007W,YER007C-A,YER008C
5,chrVI,,YFL002W-A,YFL002C,YFR004W,YFR005C,
6,chrVII,YGL006W-A,YGL006W,YGL005C,YGR004W,YGR005C,
7,chrVIII,,YHL004W,YHL003C,YHR002W,YHR003C,YHR004C
8,chrIX,YIL003W,YIL002W-A,YIL002C,YIR005W,YIR006C,
9,chrX,,YJL005W,YJL004C,YJR002W,YJR003C,YJR004C
10,chrXI,,YKL006W,YKL005C,YKR003W,YKR004C,YKR005C
11,chrXII,,YLL008W,YLL007C,YLR005W,YLR006C,
12,chrXIII,,YML007W,YML006C,YMR007W,YMR008C,
13,chrXIV,YNL010W,YNL009W,YNL008C,YNR010W,YNR011C,
14,chrXV,,YOL004W,YOL003C,YOR004W,YOR005C,YPR006C
15,chrXVI,YPL006W,YPL005W,YPL004C,YPR002W,YPR003C,YPR004C
